<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <title>MOOC PDF Searcher</title>
 
    <style>
        html{
            margin: 0;
            padding: 0;
        }
        body{
            width: 200px;
            height: 160px;
        }
        
    .logo{
        float: left;
    }

    .title{
        float:right;

        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .text{
        font-style: italic;
        font-size: 0.8rem;
        margin-top: 20px;
        padding-bottom: 2px;
        margin-bottom: 2px;
        /* border-style: dashed;
        border-width: 1px; */
    }
    </style>
</head>

<body>
    <div>
        <div class="header">

            <div class="logo">
                <img src="./img/logo.jpg" width="50" />
            </div>

            <div class="logo-content">
                <p class="title">MOOC PDF <i>Searcher</i></p>
                <sup> <p class="sub-title">版本：<span id="versionNumber">1.0.0</span></p></sup>
               
            </div>
    
        </div>
       
           
        
    </div>
</body>
<div class='text'>
        <p>Hello, welcome to use this extension, if you find any bug, you can contact me At: <b>2639296545@qq.com</b></p>
        or you can visit my <a href="https://github.com/Edgar-better" target="_blank">github</a>
    </div>
</html>
